<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
            width: 100%;
            height: 302px;
            display: flex;
            background-color: cadetblue;
        }

        #parent div {
            width: 25%;
            height: 300px;
            border: 2px solid blue;
        }

        @media screen and (max-width: 450px){
            #parent {
                background-color: yellow;
                
                color: black;
                font-size: 60px;
                text-align: center;
            }

            #parent div {
                width: 100%;
                height: 500px;
                border: 2px solid red;
            }
        }

        @media screen and (min-width: 451px) and (max-width: 850px) {
            #parent {
                background-color: chartreuse;
                color: black;
                flex-direction: 
                font-size: 6opx;
                text-align: center;
            }

            #parent div {
                width: 100%;
            }
            
        }
            
        
    </style>
</head>
<body>
    <div id="parent">
        <div>1 first</div>
        <div>2 second</div>
        <div>3 third</div>
        <div>4 four</div>
    </div>
</body>
</html>