<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 30px;
            border: 1px solid blue;
            background-color: white;
            color: gray;
            font-size: 14px;
            display: flex;
            justify-content: end;
            padding-top: 15px;
        }

        #navbar > div:nth-child(9) {
            margin-right: 18%;
        }

        #navbar > div:nth-child(2) {
            margin-left: 15px;
            border: 1px solid gray;
            margin-bottom: 15px;
        }

         #navbar > div:nth-child(3) {
            margin-left: 15px;
        }

         #navbar > div:nth-child(4) {
            margin-left: 15px;
            border: 1px solid gray;
            margin-bottom: 15px;
        }

         #navbar > div:nth-child(5) {
            margin-left: 15px;
        }

         #navbar > div:nth-child(6) {
            margin-left: 15px;
            border: 1px solid gray;
            margin-bottom: 15px;
        }

         #navbar > div:nth-child(7) {
            margin-left: 15px;
        }

         #navbar > div:nth-child(8) {
            margin-left: 15px;
            border: 1px solid gray;
            margin-bottom: 15px;
        }

         #navbar > div:nth-child(9) {
            margin-left: 15px;
        }

        #free {
            width: 100%;
            background-color: #E2E2E2;
            height: 320px;
        }

        #free > div:nth-child(1) {
            width: 63%;
            margin: auto;
            height: 150px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
        }

        #free > div:nth-child(1) > div:nth-child(1) {
            width: 30%;
            height: 100px;
            /* border: 1px solid red; */
            margin-top: 50px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > p:nth-child(1) {
            font-size: 65px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
            font-size: 13px;
        }

        #free > div:nth-child(1) > div:nth-child(2) {
            width: 45%;
            height: 70px;
            border: 1px solid pink;
            margin-top: 70px;
        }

        #free > div:nth-child(2) {
            display: flex;
            width: 63%;
            margin: auto;
            height: 40px;
            justify-content: space-between;
            background-color: black;
            color: white;
            margin-top: 30px;
            padding-top: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        #free > div:nth-child(3) {
            width: 63%;
            margin: auto;
            border: 1px solid white;
            height: 150px;
            background-color: white;
        }

        #free > div:nth-child(3) > div:nth-child(1) {
            width: 90%;
            margin: auto;
            height: 100px;
            border: 1px solid red;
            margin-top: 25px;
        }

        #template {
            width: 100%;
        }

        #template > div:nth-child(1) {
            width: 63%;
            margin: auto;
            border: 1px solid black;
        }

        #template > div:nth-child(1) > div:nth-child(1) {
            
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>Home</div>
            <div></div>
            <div>Submit a Template</div>
            <div></div>
            <div>Contact Us</div>
            <div></div>
            <div>Search</div>
            <div></div>
            <div>Advertise</div>
        </div>


        <div id="free">
            <div>
                <div>
                    <p>Free CSS</p>
                    <p>Free CSS Templates, CSS Layouts & More!</p>
                </div>
                <div>
                    <img style="width: 100%; height: 100%;" src="https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif"/>
                </div>
            </div>
            
            <div>
                <p>Free CSS Templates</p>
                <p>Premium CSS Templates</p>
                <p>Free CSS Layouts</p>
                <p>Free CSS Menus</p>
            </div>

            <div>
                <div>
                    <img style="width: 100%; height: 100%;" src="https://www.free-css.com/assets/images/affiliates/elegantthemes-900x120.jpg"/>
                </div>
            </div>

            <div id="template">
                <div>
                    <div>left</div>
                    <div>right</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>