<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="/day-1-js/calculator/index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.calci {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}
.calci1 {
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}
input::placeholder{
    color: #ffffff;
}
button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.equalBtn {
    background-color: #fb7c14;
}
.operator {
    color: #6dee0a;
}
    </style>
</head>
<body>
    <div className='calci'>

        <div className='calci1'>
          <input type='text' placeholder='0' id="inputBox"/>
          <div>
              <button className='operator'>AC</button>
              <button className='operator'>DEL</button>
              <button className='operator'>%</button>
              <button className='operator'>/</button>
          </div>
          <div>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button className='operator'>*</button>
          </div>
          <div>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button className='operator'>-</button>
          </div>
          <div>
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button className='operator'>+</button>
          </div>
          <div>
              <button>00</button>
              <button>0</button>
              <button>.</button>
              <button className='equalBtn'>=</button>
          </div>
        </div>
      </div>

      <script src="script.js"></script>
</body>
</html>