<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #screen {
            width: 100%;
            height: 2000px;
            border: 5px solid red;
            background-color: #000000;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            color: white;
            /* border: 1px solid white; */
        }

        #bars {
            display: none;
        }

        #logo {
            width: 23%;
            /* border: 1px solid blue; */
            padding-top: 37px;
        }

        #logo > p:nth-child(2) {
            display: none;
        }

        #navigation {
            display: flex;
            justify-content: space-between;
            width: 30%;
            /* border: 1px solid blue; */
            padding-top: 37px;
        }

        #socialnetworks {
            display: flex;
            width: 28%;
            /* border: 1px solid blue; */
            padding-top: 37px;
            justify-content: end;
            
        }

        #socialnetworks > div {
            margin-left: 20px;

        }

        #home {
            padding-top: 200px;
        }

        #image {
            width: 8%;
            height: 10%;
            padding-left: 690px;
        }

        #font {
            font-size: 65px;
            margin-top: 30px;
            padding-left: 640px;
            color: white;
        }

        #paragraph {
            margin-top: 20px;
            line-height: 25px;
            font-size: 18px;
            padding-left: 540px;
            color: white;
        }

        #playback {
            width: 10%;
            height: 40px;
            /* border: 1px solid white; */
            margin-top: 60px;
            border-radius: 30px;
            background-color: #f2f2f2;
            margin-left: 700px;
        }

        #play {
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
        }

        #home1 {
            color: white;
            margin-top: 260px;
            margin-left: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        #techno {
            font-size: 20px;
            letter-spacing: 1px;
        }

        #most {
            margin-top: 10px;
            font-size: 30px;
            line-height: 50px;
            letter-spacing: 3px;
        }

        #dolor {
            margin-top: 150px;
            font-size: 18px;
            line-height: -20px;
            word-spacing: 5px;
            margin-right: 5px;
        }

        #playback1 {
            width: 30%;
            height: 40px;
            margin-top: 70px;
            background-color: #f2f2f2;
            border-radius: 30px;
            color: black;
        }

        #play1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
        }

        #image1 {
            width: 100%;
            height: 550px;
            
        }

        #image2 {
            width: 100%;
            height: 550px;
            
        }

        #imagetag {
            width: 100%;
            height: 100%;
            padding-bottom: 30px;
        }

        #imagetag1 {
            width: 100%;
            height: 100%;
        }


        @media screen and (max-width: 660px) {
            #logo >p:nth-child(1) {
                display: none;
            }

            #logo > p:nth-child(2) {
                display: block;
            }

            #navigation {
                display: none;
            }

            #socialnetworks {
                display: none;
            }

            #bars {
                display: block;
                padding-top: 37px;
            }

            #screen {
                width: 100%;
                height: 2500px;
                border: 5px solid blue;
            }

            #navbar {
                justify-content: space-between;
            }

            #logo {
                margin-left: 15px;
            }

            #bars {
                margin-right: 15px;
            }

            #home {
                width: 100%;
                padding-top: 150px;
            }

            #image {
                width: 17%;
                height: 17%;
                padding-left: 0;
                margin-left: 270px;
            }

            #font {
                padding-left: 0;
                margin-left: 200px;
            }

            #paragraph {
                padding-left: 0;
                margin-left: 55px;
                font-size: 20px;
            }

            #playback {
                padding-left: 0;
                margin-left: 250px;
                width: 25%;
                height: 40px;
            }

            #home1 {
                flex-direction: column;
                width: 100%;
                margin-left: 25px;
                margin-top: 200px;
            }

            #dolor {
                margin-top: 0;
            }

            #image1 {
                padding-top: 50px;
                width: 80%;
                margin: auto;
                height: 400px;
            }

            #image2 {
                padding-top: 50px;
                width: 80%;
                margin: auto;
                height: 400px;
            }

            
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <p>Tech Blog</p>
                <p>BoldM5</p>
            </div>
            <div id="navigation">
                <div>Home</div>
                <div>Blog</div>
                <div>Articles</div>
                <div>About Us</div>
                <div>FAQ</div>
            </div>
            <div id="socialnetworks">
                <div><i class="fa-brands fa-facebook-f fa-l"></i></div>
                <div><i class="fa-brands fa-twitter fa-l"></i></div>
                <div><i class="fa-brands fa-instagram fa-l"></i></div>
            </div>
            <div id="bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div id="home">
            <div>
                <img id="image" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png"/>
            </div>
            <div id="font">Tech Blog</div>
            <div id="paragraph">
                <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore </br>
                    voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
            <div id="playback">
                <div id="play">
                    <div>Read more</div>
                    <div><i class="fa-solid fa-play"></i></div>
                </div>
            </div>
        </div>

        <div id="home1">
            <div id="logic">
                <p id="techno">TECHNOLOGIES</p>
                <h3 id="most">MOST POPULAR </br> ARTICLES</h3>
                <p id="dolor">Dolor sit amet, consectetur adipisicing elit.</br> Aliquid autem beatae consectetur cumque </br> dolores dolorum enim inventore iure minus </br> nostrum nulla numquam quam quia quod, </br> reprehenderit.</p>
                <div id="playback1">
                    <div id="play1">
                        <div>Read more</div>
                        <div><i class="fa-solid fa-play"></i></div>
                    </div>
                </div>
            </div>
            <div>
                <div id="image1">
                    <img id="imagetag" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg"/>
                </div>
            </div>
            <div>
                <div id="image2">
                    <img id="imagetag1" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg"/>
                </div>
            </div>
        </div>

    </div>
</body>
</html>