<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #screen {
            width: 100%;
            height: 2000px;
            /* border: 5px solid red; */
            background-color: #000000;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            color: white;
            /* border: 1px solid white; */
        }

        #bars {
            display: none;
        }

        #logo {
            width: 23%;
            /* border: 1px solid blue; */
            padding-top: 37px;
        }

        #logo > p:nth-child(2) {
            display: none;
        }

        #navigation {
            display: flex;
            justify-content: space-between;
            width: 30%;
            /* border: 1px solid blue; */
            padding-top: 37px;
        }

        #socialnetworks {
            display: flex;
            width: 28%;
            /* border: 1px solid blue; */
            padding-top: 37px;
            justify-content: end;
            
        }

        #socialnetworks > div {
            margin-left: 20px;

        }

        #home {
            width: 50%;
            margin: auto;
            margin-top: 200px;
            text-align: center;
            color: white;
        }

        #home > img {
            width: 15%;
            height: 15%;
        }

        #home > h2 {
            font-size: 80px;
            letter-spacing: 3px;
            padding-top: 20px;
            font-weight: lighter;
        }

        #home > p {
            padding-top: 20px;
            line-height: -10px;
            letter-spacing: 1px;
            font-size: large;
            font-weight: lighter;
        }

        #home > button {
            margin-top: 50px;
            background-color: #D8D7D7;
            width: 23%;
            height: 40px;
            border-radius: 30px;
            border: none;
        }

        #home > button >i {
            background-color: #D8D7D7;
            margin-left: 10px;
        }

        #articles {
            width: 90%;
            margin: auto;
            height: 500px;
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
            color: white;
        }

        #articles > div:nth-child(1) {
            width: 25%;
            height: 500px;
        }

        #articles > div:nth-child(1) > :nth-child(2) {
            font-size: 45px;
            font-weight: lighter;
            margin-top: 10px;
            letter-spacing: 2px;
        }

        #articles > div:nth-child(1) > :nth-child(3) {
            margin-top: 100px;
            font-weight: lighter;
            font-size: 18px;
        }

        #articles > div:nth-child(1) > :nth-child(4) {
            margin-top: 50px;
            background-color: #D8D7D7;
            width: 40%;
            height: 40px;
            border-radius: 30px;
            border: none;
        }

        #articles > div:nth-child(1) > :nth-child(4) > i {
            background-color: #D8D7D7;
            margin-left: 10px;
        }

        #articles > div:nth-child(2){
            width: 68%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        #articles > div:nth-child(2) > div:nth-child(1) {
            width: 47%;
            height: 500px;
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg);
            background-size: cover;
        }

        #articles > div:nth-child(2) > div:nth-child(2) {
            width: 47%;
            height: 500px;
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg);
            background-size: cover;
        }


        @media screen and (max-width: 660px) {
            #logo >p:nth-child(1) {
                display: none;
            }

            #logo > p:nth-child(2) {
                display: block;
            }

            #navigation {
                display: none;
            }

            #socialnetworks {
                display: none;
            }

            #bars {
                display: block;
                padding-top: 37px;
            }

            #screen {
                width: 100%;
                height: 2500px;
            }

            #navbar {
                justify-content: space-between;
            }

            #logo {
                margin-left: 15px;
            }

            #bars {
                margin-right: 15px;
            }

            #home {
                width: 100%;
                text-align: center;
            }

            #home > img {
                width: 17%;
                height: 12%;
            }

            #home > h2 {
                font-size: 70px;
            }

            #articles {
                flex-direction: column;
            }

            #articles > div:nth-child(2) {
                flex-direction: column;
                margin-top: 50px;
                width: 100%;
                height: 1500px;
            }

            #articles > div:nth-child(1) {
                width: 100%;
            }

            #articles > div:nth-child(1) > :nth-child(3) {
                margin-top: 0;
            }

            #articles > div:nth-child(1) > :nth-child(4) {
                width: 25%;
            }

            #articles > div:nth-child(2) > div:nth-child(2) {
                width: 70%;
                margin: auto;
                height: 500px;
                margin-top: 50px;
                background-size: cover;
            }

            #articles > div:nth-child(2) > div:nth-child(1) {
                width: 70%;
                margin: auto;
                height: 500px;
            }
        }

        @media screen and (min-width: 661px) and (max-width: 960px) {
            #logo > p:nth-child(2) {
                display: block;
            }

            #logo > p:nth-child(1) {
                display: none;
            }

            #navigation {
                display: none;
            }

            #socialnetworks {
                display: none;
            }

            #screen {
                width: 100%;
            }

            #navbar {
                justify-content: space-between;
            }

            #logo {
                margin-left: 4%;
            }

            #bars {
                display: block;
                padding-top: 37px;
                margin-right: 4%;
                font-weight: lighter;
            }

            #home {
                width: 100%;
                text-align: center;
                margin-top: 150px;
            }
            
            #home > img {
                width: 11%;
                height: 11%;
            }

            #home > h2 {
                font-size: 70px;
                font-weight: lighter;
            }

            #home > button {
                width: 16%;
                margin-top: 70px;
            }

            #articles {
                flex-direction: column;
            }

            #articles > div:nth-child(1) {
                width: 100%;
            }

            #articles > div:nth-child(1) > :nth-child(3) {
                margin-top: 0;
            }

            #articles > div:nth-child(1) > :nth-child(4) {
                width: 20%;
            }

            #articles > div:nth-child(2) {
                margin-top: 50px;
                width: 100%;
            }

            #articles > div:nth-child(2) > :nth-child(1) {
                width: 47%;
                height: 400px;
            }

            #articles > div:nth-child(2) > :nth-child(1) {
                width: 47%;
                height: 400px;
            }

        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <p>Tech Blog</p>
                <p>BMold5</p>
            </div>
            <div id="navigation">
                <div>Home</div>
                <div>Blog</div>
                <div>Articles</div>
                <div>About Us</div>
                <div>FAQ</div>
            </div>
            <div id="socialnetworks">
                <div><i class="fa-brands fa-facebook-f fa-l"></i></div>
                <div><i class="fa-brands fa-twitter fa-l"></i></div>
                <div><i class="fa-brands fa-instagram fa-l"></i></div>
            </div>
            <div id="bars">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
        </div>

        <div id="home">
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png"/>
                <h2>Tech Blog</h2>
                <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore </br>
                    voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button>Read more <i class="fa-solid fa-play"></i></button>
        </div>

        <div id="articles">
            <div>
                <p>TECHNOLOGIES</p>
                <h1>Most Popular </br> Articles</h1>
                <p>Dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum enim inventore iure minus nostrum nulla numquam quam quia quod, reprehenderit.</p>
                <button>Read more <i class="fa-solid fa-play"></i> </button>
            </div>
            <div>
                <div>left</div>
                <div>right</div>
            </div>
        </div>

    </div>
</body>
</html>