<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            width: 100%;
            height: 6000px;
            
            background-image: url("https://e0.pxfuel.com/wallpapers/655/814/desktop-wallpaper-web-developer-website-thumbnail.jpg");
        }

        #navbar {
            width: 70%;
            margin: auto;
            height: 70px;
            display: flex;
            justify-content: space-between;
            
            color: white;
        }

        .padding-10 {
            padding: 10px
        }

        .flex {
            display: flex;
        }

        #right-navi {
            padding: 20px;
        }

        #right-navi div {
            margin-left: 20px;
            font-weight: bold;
        }

        #HOME {
            width: 70%;
            height: 600px;
            
            margin: auto;
            text-align: center;
            color: white;
        }

        #HOME div h1 {
            font-size: 54px;
        }

        #HOME div h3 {
            font-size: 34px;
        }

        #HOME div {
            padding-top: 150px;
        }

        #ABOUT {
            width: 70%;
            height: 600px;
            
            margin: auto;
        }

        #SKILLS {
            width: 70%;
            height: 600px;
            border: 5px solid blue;
            margin: auto;
        }

        #PROJECTS {
            width: 70%;
            height: 600px;
            border: 5px solid blue;
            margin: auto;
        }

        #BLOG {
            width: 70%;
            height: 600px;
            border: 5px solid blue;
            margin: auto;
        }

        #CONTACTME {
            width: 70%;
            height: 600px;
            border: 5px solid blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div class="padding-10">
                <h1>Sakluri Yogesh</h1>
            </div>
            <div id="right-navi" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOG</div>
                <div>CONTACT ME</div>
            </div>
        </div>

        <div id="HOME">
            <div>
                <h1>Hie, There!</h1>
                <h1>I am Sakluri Yogesh</h1>
                <h3>Full Stack Developer</h3>
            </div>

        </div>
        <div id="ABOUT">

        </div>
        <div id="SKILLS">

        </div>
        <div id="PROJECTS">

        </div>
        <div id="BLOG">

        </div>
        <div id="CONTACT">

        </div>

    </div>
    
</body>
</html>