<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/704533a44e.js"; crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Space Grotesk;
        }

        #screen {
            width: 100%;
            height: 3000px;
            background-color: black;
            color: white;
        }

        #navbar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }

        #bars {
            display: none;
        }


        #navigations {
            width: 45%;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }

        #icons {
            width: 30%;
            display: flex;
            justify-content: end;
            padding-top: 30px;
            padding-right: 30px;
        }

        #icons > div {
            margin-left: 25px;
        }

        #head {
            width: 35%;
            padding-top: 30px;
            padding-left: 30px;
        }

        #navbar >div:nth-child(1) > h3:nth-child(2) {
            display: none;
        }

        #navbar > div:nth-child(1) > h3:nth-child(3) {
            display: none;
        }

        #body {
            width: 100%;
            text-align: center;
            padding-top: 200px;
        }

        #body > img {
            width: 8%;
            height: 8%;
        }

        #body > h1 {
            font-size: 70px;
            font-weight: lighter;
            letter-spacing: 3px;
            padding-top: 30px;
        }

        #body > p {
            padding-top: 10px;
            line-height: -10px;
            font-size: 18px;
            font-weight: normal;
        }

        #body > button {
            margin-top: 50px;
            background-color: #D8D7D7;
            width: 10%;
            height: 40px;
            border-radius: 30px;
            border: none;
        }

        #body > button >i {
            background-color: #D8D7D7;
            margin-left: 10px;
        }

        /* ..................................................content laptop................................................
         */

        #content {
            width: 90%;
            margin: auto;
            height: 500px;
            /* border: 1px solid red; */
            margin-top: 200px;
            display: flex;
            justify-content: space-between;
        }
        #content >div:nth-child(1) {
            width: 25%;
            height: 500px;
            /* border: 1px solid blue; */
        }
        #content >div:nth-child(2) {
            width:68%;
            height: 500px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-between;
        }

        #content >div:nth-child(2) >div:nth-child(1) {
            width: 47%;
            height:100%;  
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg);
            background-size: cover;

        }
        #content >div:nth-child(2) >div:nth-child(2) {
            width: 47%;
            height:100%;
            background-size: cover;
            background-image: url(https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg);
        }
        #content > div:nth-child(1) > :nth-child(1) {
            padding-top: 5px;
            font-size: 18px;

        }
        #content > div:nth-child(1) > :nth-child(2) {
            padding-top: 20px;
            font-size: 40px;
            font-weight: lighter;
        }
        #content > div:nth-child(1) > :nth-child(3) {
            padding-top : 100px;
            font-size: 17px;
            line-height: -10px;
            font-weight: lighter;
        }
        #content > div:nth-child(1) > :nth-child(4) {
            margin-top: 50px;
            background-color: #D8D7D7;
            width: 40%;
            height: 40px;
            border-radius: 30px;
            border: none;

        }
        #content > div:nth-child(1) > :nth-child(4) > i {
            background-color: #D8D7D7;
            margin-left: 10px;
        }


        



        @media screen and (min-width:481px) and (max-width: 768px) {
            #navigations {
                display: none;
            }

            #icons {
                display: none;
            }

            #head > h3:nth-child(1) {
                display: none;
            }

            #navbar > div:nth-child(1) > h3:nth-child(3) {
                display: none;
            }

            #navbar >div:nth-child(1) >h3:nth-child(2) {
                display: block;
            }
            

            #navbar {
                color: white;
                width: 100%;
                height: 80px;
                justify-content: space-between;
            }

            #bars {
                display: block;
                padding-right: 30px;
                padding-top: 33px;
            }

            #body > :nth-child(1) {
                width: 15%;
                height: 15%;
            }

            #body > button {
                margin-top: 50px;
                background-color: #D8D7D7;
                width: 20%;
                height: 40px;
                border-radius: 30px;
                border: none;
            }

            /* ....................................content tab.................................... */

            #content {
                flex-direction: column;
                width: 90%;
                margin: auto;
                height: 750px;
                
            }
            #content > div:nth-child(1) {
                width: 100%;
                margin: auto;
                
            }
            #content > div:nth-child(1) > :nth-child(3) {
                padding-top: 0;
                line-height: -15px;
                font-weight: lighter;
                font-size: 12x;
   
            }
            #content > div:nth-child(1)> :nth-child(4) {
                width: 20%;
            }
            #content > div:nth-child(2) {
                width:100%;
                margin: auto;
                height: 350px;
                margin-top: -250px;
                

            }

        }

        @media screen and (max-width: 480px) {
            #navbar > div:nth-child(1) > h3:nth-child(1) {
                display: none;
            }

            #navbar > div:nth-child(1) > h3:nth-child(2) {
                display: none;
            }

            #navbar > div:nth-child(1) > h3:nth-child(3) {
                display: block;
            }

            #navigations {
                display: none;
            }

            #icons {
                display: none;
            }

            #bars {
                display: block;
                padding-top: 33px;
                padding-right: 30px;
            }

            #navbar {
                justify-content: space-between;
            }

            #body :nth-child(1) {
                width: 25%;
                height: 25%;
            }

            #body > button {
                width: 28%;
                padding-left: 18px;
            }

            #body > button >i {
                padding-right: 12px;
            }

            /* .......................................content mobile......................................... */

            #content {
                flex-direction: column;
                width: 90%;
                margin: auto;
                height: 1000px;
                margin-top: 100px;
            }
            #content > div:nth-child(1) {
                width: 100%;
            }
            #content > div:nth-child(1) > :nth-child(3) {
                padding-top: 0;
 
            }
            #content > div:nth-child(1) > :nth-child(4) {
                width: 25%;
            }
            #content > div:nth-child(2) {
                width: 100%;
                height: 1500px;
                flex-direction: column;
                border: 1px solid white;
            }
            #content > div:nth-child(2) > :nth-child(1) {
                width: 90%;
                margin: auto;
                height: 500px;
                margin-top: 50px;
                border: 1px solid blue;
                background-size: cover;
            }
            #content > div:nth-child(2) > :nth-child(2) {
                width: 90%;
                margin: auto;
                height: 500px;
                margin-top: 50px;
                border: 1px solid green;
            }
            
            

            
        }

        


    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="head">
                <h3>Laptop</h3>
                <h3>Tab</h3>
                <h3>Phone</h3>
            </div>
            <div id="navigations">
                <div>Home</div>
                <div>Blog</div>
                <div>Articles</div>
                <div>About Us</div>
                <div>FAQ</div>
            </div>
            <div id="icons">
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
            </div>
            <div id="bars"><i class="fa-solid fa-bars fa-xl"></i></div>
        </div>

        <div id="body">
            <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png"/>
            <h1>Tech Blog</h1>
            <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore </br> voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Read more <i class="fa-solid fa-play"></i></button>
        </div>


        <div id="content">
            <div>
                <p>TECHNOLOGIES</p>
                <h2>Most popular </br>
                    articles</h2>
                <p>Dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum enim inventore iure minus nostrum nulla numquam quam quia quod, reprehenderit.</p>
                <button>Read more <i class="fa-solid fa-play"></i></button>
            </div>
            <div>
                <div>left</div>
                <div>right</div>
            </div>
        </div>
    </div>
</body>
</html>